================================================================================
Copy URL on Hover - Extension Console Logs
================================================================================

Version: 1.5.9.8
Export Date: 2025-11-17T16:33:31.133Z
Export Date (Local): 11/17/2025, 11:33:31 AM
Total Logs: 408

================================================================================
[2025-11-17T16:31:08.239Z] [LOG  ] [DEBUG] Log buffer cleared
[2025-11-17T16:31:08.240Z] [LOG  ] [QuickTabsManager] Message received: CLEAR_CONTENT_LOGS
[2025-11-17T16:31:10.734Z] [LOG  ] [Content] Received GET_CONTENT_LOGS request
[2025-11-17T16:31:10.734Z] [LOG  ] [Content] Sending 3 logs to popup
[2025-11-17T16:31:10.734Z] [LOG  ] [Content] Console logs: 3, Debug logs: 0
[2025-11-17T16:31:10.734Z] [LOG  ] [Content] Buffer stats: {
  "totalLogs": 5,
  "maxSize": 5000,
  "utilizationPercent": "0.10",
  "oldestTimestamp": 1763397068239,
  "newestTimestamp": 1763397070734
}
[2025-11-17T16:31:10.734Z] [LOG  ] [QuickTabsManager] Message received: GET_CONTENT_LOGS
[2025-11-17T16:31:25.390Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem
[2025-11-17T16:31:25.390Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem
[2025-11-17T16:31:25.394Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:25.394Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:25.394Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:25.394Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:25.394Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:25.394Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:25.423Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:25.423Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397085390-y8t1gt5cf
[2025-11-17T16:31:25.444Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:26.329Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Livestreaming
[2025-11-17T16:31:26.329Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Livestreaming
[2025-11-17T16:31:26.352Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:26.352Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:26.352Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:26.352Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:26.352Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:26.353Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:26.356Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:26.356Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397086329-2uj4kczlv
[2025-11-17T16:31:26.379Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:26.400Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397085390-y8t1gt5cf
[2025-11-17T16:31:26.827Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Hololive_Production
[2025-11-17T16:31:26.827Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Hololive_Production
[2025-11-17T16:31:26.830Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:26.830Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:26.830Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:26.830Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:26.830Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:26.830Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:26.834Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:26.834Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397086827-dfvmtcc35
[2025-11-17T16:31:26.850Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:27.348Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397086329-2uj4kczlv
[2025-11-17T16:31:27.435Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Mie_Prefecture
[2025-11-17T16:31:27.435Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Mie_Prefecture
[2025-11-17T16:31:27.467Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:27.467Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:27.467Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:27.468Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:27.468Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:27.468Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:27.486Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:27.486Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397087435-dezyc9xqu
[2025-11-17T16:31:27.544Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:27.809Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Yokkaichi
[2025-11-17T16:31:27.809Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Yokkaichi
[2025-11-17T16:31:27.889Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397086827-dfvmtcc35
[2025-11-17T16:31:27.917Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:27.917Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:27.917Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:27.917Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:27.917Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:27.917Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:27.933Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:27.933Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397087809-sjr8ldkn7
[2025-11-17T16:31:28.035Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:28.447Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397087435-dezyc9xqu
[2025-11-17T16:31:28.823Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397087809-sjr8ldkn7
[2025-11-17T16:31:34.539Z] [LOG  ] [QuickTabsManager] Storage changed: local [
  "quick_tabs_panel_state"
]
[2025-11-17T16:31:34.539Z] [LOG  ] [QuickTabsManager] Storage changed: local [
  "quick_tabs_panel_state"
]
[2025-11-17T16:31:34.545Z] [LOG  ] [QuickTabsManager] Storage changed: local [
  "quick_tabs_panel_state"
]
[2025-11-17T16:31:34.549Z] [LOG  ] [QuickTabsManager] Storage changed: local [
  "quick_tabs_panel_state"
]
[2025-11-17T16:31:34.549Z] [LOG  ] [QuickTabsManager] Storage changed: local [
  "quick_tabs_panel_state"
]
[2025-11-17T16:31:36.291Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:36.292Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:31:36.316Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:38.086Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:31:38.086Z] [LOG  ] [QuickTabsManager] Syncing 0 tabs from all containers
[2025-11-17T16:31:38.087Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:31:43.138Z] [LOG  ] [QuickTabsManager] Message received: tabActivated
[2025-11-17T16:31:45.014Z] [LOG  ] [DEBUG] [PanelManager] Panel opened
[2025-11-17T16:31:45.014Z] [LOG  ] [QuickTabsManager] Message received: TOGGLE_QUICK_TABS_PANEL
[2025-11-17T16:31:45.014Z] [DEBUG] [PanelManager] Panel opened
[2025-11-17T16:31:45.031Z] [LOG  ] [DEBUG] [PanelManager] Saved panel state
[2025-11-17T16:31:45.031Z] [DEBUG] [PanelManager] Saved panel state
[2025-11-17T16:31:45.035Z] [LOG  ] [QuickTabsManager] Storage changed: local [
  "quick_tabs_panel_state"
]
[2025-11-17T16:31:47.227Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem
[2025-11-17T16:31:47.227Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem
[2025-11-17T16:31:47.409Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:47.409Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:47.409Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:47.409Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:47.409Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:47.409Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:47.411Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:47.411Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397107227-0mh01pxl7
[2025-11-17T16:31:47.411Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:48.239Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397107227-0mh01pxl7
[2025-11-17T16:31:49.014Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Livestreaming
[2025-11-17T16:31:49.014Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Livestreaming
[2025-11-17T16:31:49.021Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:49.021Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:49.021Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:49.022Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:49.022Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:49.022Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:49.028Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:49.028Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397109014-og2hlxx38
[2025-11-17T16:31:49.041Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:50.022Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397109014-og2hlxx38
[2025-11-17T16:31:50.388Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Hololive_Production
[2025-11-17T16:31:50.388Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Hololive_Production
[2025-11-17T16:31:50.391Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:50.391Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:31:50.391Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:31:50.391Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:50.391Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:31:50.391Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:31:50.404Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:31:50.404Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397110388-mn28809vx
[2025-11-17T16:31:50.418Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:31:51.403Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397110388-mn28809vx
[2025-11-17T16:32:00.679Z] [LOG  ] [Content] Received GET_CONTENT_LOGS request
[2025-11-17T16:32:00.679Z] [LOG  ] [Content] Sending 122 logs to popup
[2025-11-17T16:32:00.679Z] [LOG  ] [Content] Console logs: 96, Debug logs: 26
[2025-11-17T16:32:00.679Z] [LOG  ] [Content] Buffer stats: {
  "totalLogs": 98,
  "maxSize": 5000,
  "utilizationPercent": "1.96",
  "oldestTimestamp": 1763397068239,
  "newestTimestamp": 1763397120679
}
[2025-11-17T16:32:00.679Z] [LOG  ] [QuickTabsManager] Message received: GET_CONTENT_LOGS
[2025-11-17T16:32:42.714Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397107227-c98yqpmiv",
    "url": "https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem",
    "left": 1037,
    "top": 533,
    "width": 960,
    "height": 540,
    "title": "Shukusei!! Loli Kami Requiem",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:32:42.715Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397107227-c98yqpmiv",
  "url": "https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem",
  "left": 1037,
  "top": 533,
  "width": 960,
  "height": 540,
  "title": "Shukusei!! Loli Kami Requiem",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:42.720Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397107227-c98yqpmiv
[2025-11-17T16:32:42.720Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397107227-c98yqpmiv",
  "url": "https://en.wikipedia.org/wiki/Shukusei!!_Loli_Kami_Requiem",
  "left": 1037,
  "top": 533,
  "width": 960,
  "height": 540,
  "title": "Shukusei!! Loli Kami Requiem",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:42.720Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397107227-c98yqpmiv
[2025-11-17T16:32:42.777Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397109014-pejkdrvmf",
    "url": "https://en.wikipedia.org/wiki/Livestreaming",
    "left": 1147,
    "top": 439,
    "width": 960,
    "height": 540,
    "title": "livestreams",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:32:42.777Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397109014-pejkdrvmf",
  "url": "https://en.wikipedia.org/wiki/Livestreaming",
  "left": 1147,
  "top": 439,
  "width": 960,
  "height": 540,
  "title": "livestreams",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:42.782Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397109014-pejkdrvmf
[2025-11-17T16:32:42.782Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397109014-pejkdrvmf",
  "url": "https://en.wikipedia.org/wiki/Livestreaming",
  "left": 1147,
  "top": 439,
  "width": 960,
  "height": 540,
  "title": "livestreams",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:42.782Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397109014-pejkdrvmf
[2025-11-17T16:32:42.794Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397110388-r36443r64",
    "url": "https://en.wikipedia.org/wiki/Hololive_Production",
    "left": 1206,
    "top": 387,
    "width": 960,
    "height": 540,
    "title": "Hololive Production",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:32:42.794Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397110388-r36443r64",
  "url": "https://en.wikipedia.org/wiki/Hololive_Production",
  "left": 1206,
  "top": 387,
  "width": 960,
  "height": 540,
  "title": "Hololive Production",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:42.800Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397110388-r36443r64
[2025-11-17T16:32:42.800Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397110388-r36443r64",
  "url": "https://en.wikipedia.org/wiki/Hololive_Production",
  "left": 1206,
  "top": 387,
  "width": 960,
  "height": 540,
  "title": "Hololive Production",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:42.800Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397110388-r36443r64
[2025-11-17T16:32:44.559Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397110388-r36443r64",
    "left": 150,
    "top": 687
  }
}
[2025-11-17T16:32:44.560Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397110388-r36443r64: (150, 687)
[2025-11-17T16:32:44.572Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:44.572Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:44.597Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:45.059Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:45.060Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:45.060Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:45.484Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397109014-pejkdrvmf",
    "left": 305,
    "top": 154
  }
}
[2025-11-17T16:32:45.484Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397109014-pejkdrvmf: (305, 154)
[2025-11-17T16:32:45.491Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:45.491Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:45.532Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:46.491Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:46.492Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:46.492Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:46.929Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397107227-c98yqpmiv",
    "left": 1129,
    "top": 887
  }
}
[2025-11-17T16:32:46.929Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397107227-c98yqpmiv: (1129, 887)
[2025-11-17T16:32:46.935Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:46.935Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:46.974Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:47.985Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:47.985Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:47.986Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:48.108Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397109014-pejkdrvmf",
    "left": 807,
    "top": 152
  }
}
[2025-11-17T16:32:48.108Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397109014-pejkdrvmf: (807, 152)
[2025-11-17T16:32:48.161Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:48.161Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:48.191Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:49.235Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:49.235Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:49.235Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:49.398Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397110388-r36443r64",
    "left": 121,
    "top": 510
  }
}
[2025-11-17T16:32:49.399Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397110388-r36443r64: (121, 510)
[2025-11-17T16:32:49.406Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:49.406Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:49.422Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:50.425Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:50.425Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:50.425Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:52.120Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397107227-c98yqpmiv",
    "left": 688,
    "top": 409
  }
}
[2025-11-17T16:32:52.120Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397107227-c98yqpmiv: (688, 409)
[2025-11-17T16:32:52.125Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:52.126Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:52.140Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:53.128Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:53.128Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:53.128Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:53.239Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397109014-pejkdrvmf",
    "left": 364,
    "top": 90
  }
}
[2025-11-17T16:32:53.239Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397109014-pejkdrvmf: (364, 90)
[2025-11-17T16:32:53.341Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:53.341Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:53.381Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:54.345Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:54.345Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:54.345Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:54.630Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397107227-c98yqpmiv",
    "left": 763,
    "top": 814
  }
}
[2025-11-17T16:32:54.631Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397107227-c98yqpmiv: (763, 814)
[2025-11-17T16:32:54.694Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:54.694Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:54.733Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:55.691Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397109014-pejkdrvmf",
    "left": 522,
    "top": 876
  }
}
[2025-11-17T16:32:55.691Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397109014-pejkdrvmf: (522, 876)
[2025-11-17T16:32:55.692Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:55.692Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:55.692Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:56.719Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:56.720Z] [LOG  ] [QuickTabsManager] Syncing 3 tabs from all containers
[2025-11-17T16:32:56.720Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:57.453Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:57.454Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:57.470Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:58.463Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:58.463Z] [LOG  ] [QuickTabsManager] Syncing 4 tabs from all containers
[2025-11-17T16:32:58.463Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397177447-7gsfbfl37",
  "url": "https://en.wikipedia.org/wiki/Sengoku_period",
  "left": 1221,
  "top": 458,
  "width": 960,
  "height": 540,
  "title": "a century of warring states",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:58.467Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397177447-7gsfbfl37
[2025-11-17T16:32:58.467Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397177447-7gsfbfl37",
  "url": "https://en.wikipedia.org/wiki/Sengoku_period",
  "left": 1221,
  "top": 458,
  "width": 960,
  "height": 540,
  "title": "a century of warring states",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:58.467Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397177447-7gsfbfl37
[2025-11-17T16:32:58.467Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:58.485Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397177447-7gsfbfl37",
    "url": "https://en.wikipedia.org/wiki/Sengoku_period",
    "left": 1221,
    "top": 458,
    "width": 960,
    "height": 540,
    "title": "a century of warring states",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:32:58.485Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397177447-7gsfbfl37",
  "url": "https://en.wikipedia.org/wiki/Sengoku_period",
  "left": 1221,
  "top": 458,
  "width": 960,
  "height": 540,
  "title": "a century of warring states",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:58.486Z] [WARN ] [QuickTabsManager] Quick Tab already exists: qt-1763397177447-7gsfbfl37
[2025-11-17T16:32:58.643Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:32:58.643Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:32:58.671Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:32:59.505Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:32:59.506Z] [LOG  ] [QuickTabsManager] Syncing 5 tabs from all containers
[2025-11-17T16:32:59.506Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397178605-1a6pm9ohb",
  "url": "https://en.wikipedia.org/wiki/Upper_Paleolithic",
  "left": 1184,
  "top": 328,
  "width": 960,
  "height": 540,
  "title": "Upper Paleolithic",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:59.511Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397178605-1a6pm9ohb
[2025-11-17T16:32:59.511Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397178605-1a6pm9ohb",
  "url": "https://en.wikipedia.org/wiki/Upper_Paleolithic",
  "left": 1184,
  "top": 328,
  "width": 960,
  "height": 540,
  "title": "Upper Paleolithic",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:59.511Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397178605-1a6pm9ohb
[2025-11-17T16:32:59.512Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:32:59.529Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397178605-1a6pm9ohb",
    "url": "https://en.wikipedia.org/wiki/Upper_Paleolithic",
    "left": 1184,
    "top": 328,
    "width": 960,
    "height": 540,
    "title": "Upper Paleolithic",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:32:59.529Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397178605-1a6pm9ohb",
  "url": "https://en.wikipedia.org/wiki/Upper_Paleolithic",
  "left": 1184,
  "top": 328,
  "width": 960,
  "height": 540,
  "title": "Upper Paleolithic",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:32:59.529Z] [WARN ] [QuickTabsManager] Quick Tab already exists: qt-1763397178605-1a6pm9ohb
[2025-11-17T16:33:00.985Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397178605-1a6pm9ohb",
    "left": 316,
    "top": 449
  }
}
[2025-11-17T16:33:00.985Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397178605-1a6pm9ohb: (316, 449)
[2025-11-17T16:33:01.187Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:01.188Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:33:01.189Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:02.193Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:33:02.193Z] [LOG  ] [QuickTabsManager] Syncing 5 tabs from all containers
[2025-11-17T16:33:02.193Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:33:02.703Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "UPDATE_POSITION",
  "data": {
    "id": "qt-1763397177447-7gsfbfl37",
    "left": 1074,
    "top": 554
  }
}
[2025-11-17T16:33:02.703Z] [LOG  ] [QuickTabsManager] Updated position for qt-1763397177447-7gsfbfl37: (1074, 554)
[2025-11-17T16:33:02.703Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:02.703Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:33:02.733Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:03.494Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:33:03.494Z] [LOG  ] [QuickTabsManager] Syncing 5 tabs from all containers
[2025-11-17T16:33:03.494Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:33:04.023Z] [LOG  ] [QuickTabsManager] Message received: tabActivated
[2025-11-17T16:33:06.234Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:06.234Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:33:06.235Z] [LOG  ] [DEBUG] [PanelManager] Closed all Quick Tabs
[2025-11-17T16:33:06.235Z] [DEBUG] [PanelManager] Closed all Quick Tabs
[2025-11-17T16:33:06.300Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:06.338Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:33:06.338Z] [LOG  ] [QuickTabsManager] Syncing 0 tabs from all containers
[2025-11-17T16:33:06.338Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397107227-c98yqpmiv (not in storage)
[2025-11-17T16:33:06.342Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397107227-c98yqpmiv
[2025-11-17T16:33:06.342Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397107227-c98yqpmiv
[2025-11-17T16:33:06.342Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397107227-c98yqpmiv"
}
[2025-11-17T16:33:06.342Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397107227-c98yqpmiv
[2025-11-17T16:33:06.342Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397109014-pejkdrvmf (not in storage)
[2025-11-17T16:33:06.346Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397109014-pejkdrvmf
[2025-11-17T16:33:06.346Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397109014-pejkdrvmf
[2025-11-17T16:33:06.346Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397109014-pejkdrvmf"
}
[2025-11-17T16:33:06.347Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397109014-pejkdrvmf
[2025-11-17T16:33:06.347Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397110388-r36443r64 (not in storage)
[2025-11-17T16:33:06.353Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397110388-r36443r64
[2025-11-17T16:33:06.353Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397110388-r36443r64
[2025-11-17T16:33:06.353Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397110388-r36443r64"
}
[2025-11-17T16:33:06.353Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397110388-r36443r64
[2025-11-17T16:33:06.353Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397177447-7gsfbfl37 (not in storage)
[2025-11-17T16:33:06.359Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397177447-7gsfbfl37
[2025-11-17T16:33:06.359Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397177447-7gsfbfl37
[2025-11-17T16:33:06.359Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397177447-7gsfbfl37"
}
[2025-11-17T16:33:06.359Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397177447-7gsfbfl37
[2025-11-17T16:33:06.359Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397178605-1a6pm9ohb (not in storage)
[2025-11-17T16:33:06.365Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397178605-1a6pm9ohb
[2025-11-17T16:33:06.365Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397178605-1a6pm9ohb
[2025-11-17T16:33:06.365Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397178605-1a6pm9ohb"
}
[2025-11-17T16:33:06.365Z] [LOG  ] [QuickTabsManager] All tabs closed, reset z-index
[2025-11-17T16:33:06.365Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397178605-1a6pm9ohb
[2025-11-17T16:33:06.365Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:33:06.376Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397107227-c98yqpmiv"
  }
}
[2025-11-17T16:33:06.382Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397109014-pejkdrvmf"
  }
}
[2025-11-17T16:33:06.385Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397110388-r36443r64"
  }
}
[2025-11-17T16:33:06.404Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397177447-7gsfbfl37"
  }
}
[2025-11-17T16:33:06.469Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397178605-1a6pm9ohb"
  }
}
[2025-11-17T16:33:07.363Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Hololive_Production
[2025-11-17T16:33:07.363Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Hololive_Production
[2025-11-17T16:33:07.504Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397186342-g5q86ij1x
[2025-11-17T16:33:07.505Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397186346-xzefqanyt
[2025-11-17T16:33:07.505Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397186353-9dkg9tc7c
[2025-11-17T16:33:07.505Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397186359-k99cxopyt
[2025-11-17T16:33:07.505Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397186365-z4bgusnt3
[2025-11-17T16:33:07.512Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:33:07.512Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:33:07.512Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:33:07.512Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:33:07.512Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:33:07.512Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:33:07.517Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:07.517Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397187364-jnsa1w516
[2025-11-17T16:33:07.519Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:08.383Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397187364-jnsa1w516
[2025-11-17T16:33:08.482Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397187364-p0b64lla5",
    "url": "https://en.wikipedia.org/wiki/Hololive_Production",
    "left": 1206,
    "top": 387,
    "width": 960,
    "height": 540,
    "title": "Hololive Production",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:33:08.482Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397187364-p0b64lla5",
  "url": "https://en.wikipedia.org/wiki/Hololive_Production",
  "left": 1206,
  "top": 387,
  "width": 960,
  "height": 540,
  "title": "Hololive Production",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:33:08.483Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:08.483Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397187364-p0b64lla5",
  "url": "https://en.wikipedia.org/wiki/Hololive_Production",
  "left": 1206,
  "top": 387,
  "width": 960,
  "height": 540,
  "title": "Hololive Production",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:33:08.483Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:10.372Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:10.372Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:10.786Z] [LOG  ] [QuickTabsManager] Broadcasted UPDATE_POSITION: {
  "id": "qt-1763397187364-p0b64lla5",
  "left": 224,
  "top": 711
}
[2025-11-17T16:33:11.023Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:11.023Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397190786-6u3bk7uh1
[2025-11-17T16:33:11.051Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:11.454Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Livestreaming
[2025-11-17T16:33:11.454Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Livestreaming
[2025-11-17T16:33:11.862Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:33:11.863Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:33:11.863Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:33:11.863Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:33:11.863Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:33:11.863Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:33:11.866Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:11.867Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397191454-lf4zrinq9
[2025-11-17T16:33:11.868Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:11.894Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397190786-6u3bk7uh1
[2025-11-17T16:33:12.470Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397191454-lf4zrinq9
[2025-11-17T16:33:12.509Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397191454-ya88rkg4g",
    "url": "https://en.wikipedia.org/wiki/Livestreaming",
    "left": 1147,
    "top": 439,
    "width": 960,
    "height": 540,
    "title": "livestreams",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:33:12.510Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397191454-ya88rkg4g",
  "url": "https://en.wikipedia.org/wiki/Livestreaming",
  "left": 1147,
  "top": 439,
  "width": 960,
  "height": 540,
  "title": "livestreams",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:33:12.512Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:12.512Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397191454-ya88rkg4g",
  "url": "https://en.wikipedia.org/wiki/Livestreaming",
  "left": 1147,
  "top": 439,
  "width": 960,
  "height": 540,
  "title": "livestreams",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:33:12.512Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:13.940Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:13.940Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:13.942Z] [LOG  ] [QuickTabsManager] Broadcasted UPDATE_POSITION: {
  "id": "qt-1763397191454-ya88rkg4g",
  "left": 912,
  "top": 542
}
[2025-11-17T16:33:14.020Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:14.020Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397193942-1eajryusc
[2025-11-17T16:33:14.022Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:14.579Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:14.580Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:14.954Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397193942-1eajryusc
[2025-11-17T16:33:15.087Z] [LOG  ] [QuickTabsManager] Broadcasted UPDATE_POSITION: {
  "id": "qt-1763397191454-ya88rkg4g",
  "left": 866,
  "top": 627
}
[2025-11-17T16:33:15.481Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:15.481Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397195087-ihblnx8mw
[2025-11-17T16:33:15.493Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:15.792Z] [LOG  ] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Oozora_Subaru
[2025-11-17T16:33:15.792Z] [DEBUG] Creating Quick Tab for: https://en.wikipedia.org/wiki/Oozora_Subaru
[2025-11-17T16:33:15.869Z] [LOG  ] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:33:15.869Z] [LOG  ] [NotificationManager] Showing notification: ✓ Quick Tab created! success
[2025-11-17T16:33:15.869Z] [LOG  ] [Tooltip] Displayed: ✓ Quick Tab created!
[2025-11-17T16:33:15.869Z] [LOG  ] [DEBUG] Quick Tab created successfully
[2025-11-17T16:33:15.869Z] [DEBUG] Notification: ✓ Quick Tab created! success
[2025-11-17T16:33:15.869Z] [DEBUG] Quick Tab created successfully
[2025-11-17T16:33:15.945Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:15.945Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397195793-74h46sptm
[2025-11-17T16:33:15.961Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:16.094Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397195087-ihblnx8mw
[2025-11-17T16:33:16.829Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397195793-74h46sptm
[2025-11-17T16:33:17.037Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CREATE",
  "data": {
    "id": "qt-1763397195793-aosyu0kgc",
    "url": "https://en.wikipedia.org/wiki/Oozora_Subaru",
    "left": 838,
    "top": 413,
    "width": 960,
    "height": 540,
    "title": "Oozora Subaru",
    "cookieStoreId": "firefox-default",
    "minimized": false,
    "pinnedToUrl": null
  }
}
[2025-11-17T16:33:17.038Z] [LOG  ] [QuickTabsManager] Creating Quick Tab with options: {
  "id": "qt-1763397195793-aosyu0kgc",
  "url": "https://en.wikipedia.org/wiki/Oozora_Subaru",
  "left": 838,
  "top": 413,
  "width": 960,
  "height": 540,
  "title": "Oozora Subaru",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:33:17.040Z] [LOG  ] [QuickTabWindow] Rendered: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:17.040Z] [LOG  ] [QuickTabsManager] Broadcasted CREATE: {
  "id": "qt-1763397195793-aosyu0kgc",
  "url": "https://en.wikipedia.org/wiki/Oozora_Subaru",
  "left": 838,
  "top": 413,
  "width": 960,
  "height": 540,
  "title": "Oozora Subaru",
  "cookieStoreId": "firefox-default",
  "minimized": false,
  "pinnedToUrl": null
}
[2025-11-17T16:33:17.041Z] [LOG  ] [QuickTabsManager] Quick Tab created successfully: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:17.906Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:17.907Z] [LOG  ] [QuickTabsManager] Bringing to front: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:19.163Z] [LOG  ] [QuickTabsManager] Broadcasted UPDATE_POSITION: {
  "id": "qt-1763397195793-aosyu0kgc",
  "left": 492,
  "top": 406
}
[2025-11-17T16:33:19.363Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:19.363Z] [LOG  ] [QuickTabsManager] Ignoring storage change for pending save: 1763397199163-m4u1sw9pj
[2025-11-17T16:33:19.376Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:20.166Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397199163-m4u1sw9pj
[2025-11-17T16:33:20.464Z] [LOG  ] [QuickTabsManager] Storage changed: sync [
  "quick_tabs_state_v2"
]
[2025-11-17T16:33:20.464Z] [LOG  ] [QuickTabsManager] Scheduling external storage change sync
[2025-11-17T16:33:20.464Z] [LOG  ] [DEBUG] [PanelManager] Closed all Quick Tabs
[2025-11-17T16:33:20.464Z] [DEBUG] [PanelManager] Closed all Quick Tabs
[2025-11-17T16:33:20.465Z] [LOG  ] [QuickTabsManager] Message received: SYNC_QUICK_TAB_STATE
[2025-11-17T16:33:20.573Z] [LOG  ] [QuickTabsManager] Syncing from storage state...
[2025-11-17T16:33:20.573Z] [LOG  ] [QuickTabsManager] Syncing 0 tabs from all containers
[2025-11-17T16:33:20.573Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397187364-p0b64lla5 (not in storage)
[2025-11-17T16:33:20.581Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:20.581Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:20.581Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397187364-p0b64lla5"
}
[2025-11-17T16:33:20.581Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397187364-p0b64lla5
[2025-11-17T16:33:20.581Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397191454-ya88rkg4g (not in storage)
[2025-11-17T16:33:20.587Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:20.587Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:20.587Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397191454-ya88rkg4g"
}
[2025-11-17T16:33:20.587Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397191454-ya88rkg4g
[2025-11-17T16:33:20.587Z] [LOG  ] [QuickTabsManager] Removing Quick Tab qt-1763397195793-aosyu0kgc (not in storage)
[2025-11-17T16:33:20.593Z] [LOG  ] [QuickTabsManager] Handling destroy for: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:20.594Z] [LOG  ] [MinimizedManager] Removed minimized tab: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:20.594Z] [LOG  ] [QuickTabsManager] Broadcasted CLOSE: {
  "id": "qt-1763397195793-aosyu0kgc"
}
[2025-11-17T16:33:20.594Z] [LOG  ] [QuickTabsManager] All tabs closed, reset z-index
[2025-11-17T16:33:20.594Z] [LOG  ] [QuickTabWindow] Destroyed: qt-1763397195793-aosyu0kgc
[2025-11-17T16:33:20.594Z] [LOG  ] [QuickTabsManager] Storage sync complete
[2025-11-17T16:33:20.600Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397187364-p0b64lla5"
  }
}
[2025-11-17T16:33:20.606Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397191454-ya88rkg4g"
  }
}
[2025-11-17T16:33:20.649Z] [LOG  ] [QuickTabsManager] BroadcastChannel message received: {
  "type": "CLOSE",
  "data": {
    "id": "qt-1763397195793-aosyu0kgc"
  }
}
[2025-11-17T16:33:21.668Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397200581-7e08aaa3n
[2025-11-17T16:33:21.668Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397200587-kps765oid
[2025-11-17T16:33:21.668Z] [LOG  ] [QuickTabsManager] Released saveId: 1763397200594-7ltozsmjq
[2025-11-17T16:33:24.674Z] [LOG  ] [QuickTabsManager] Message received: tabActivated
[2025-11-17T16:33:31.130Z] [LOG  ] [Content] Received GET_CONTENT_LOGS request
================================================================================
End of Logs
================================================================================