================================================================================
Copy URL on Hover - Extension Console Logs
================================================================================

Version: 1.6.4-v2
Export Date: 2026-01-01T06:05:06.932Z
Export Date (Local): 1/1/2026, 1:05:06 AM
First Log: 2026-01-01T06:05:02.368Z
First Log (Local): 1/1/2026, 1:05:02 AM
Total Logs: 200

================================================================================
[2026-01-01T06:05:02.368Z] [LOG  ] [Content] ✓ Content script loaded, starting initialization
[2026-01-01T06:05:02.369Z] [LOG  ] [IDENTITY_INIT] SCRIPT_LOAD: Content script loaded, identity not yet initialized {
  "timestamp": "2026-01-01T06:05:02.368Z",
  "phase": "SCRIPT_LOAD"
}
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] Script loaded! @ 2026-01-01T06:05:02.369Z
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] Debug marker set successfully
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] Global error handlers installed
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] Starting module imports...
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] All module imports completed successfully
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] Initializing core systems...
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] ConfigManager initialized
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] StateManager initialized
[2026-01-01T06:05:02.369Z] [LOG  ] [EventBus] Instance created: eventbus-1-1767247502369
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] EventBus initialized
[2026-01-01T06:05:02.369Z] [LOG  ] [Copy-URL-on-Hover] URLHandlerRegistry initialized
[2026-01-01T06:05:02.369Z] [LOG  ] [Content] v1.6.3.12 Quick Tabs port API initialized
[2026-01-01T06:05:02.369Z] [LOG  ] [Content] ✓ Message listener registered
[2026-01-01T06:05:02.395Z] [LOG  ] [Copy-URL-on-Hover] ✓ Filter settings loaded (source: storage)
[2026-01-01T06:05:02.395Z] [LOG  ] [Copy-URL-on-Hover] STEP: Starting extension initialization...
[2026-01-01T06:05:02.395Z] [LOG  ] [ContentScript][Init] Page loaded: {
  "url": "https://en.wikipedia.org/wiki/Business_incubator",
  "tabId": "pending",
  "container": "firefox-default"
}
[2026-01-01T06:05:02.395Z] [LOG  ] [Copy-URL-on-Hover] Content Script Identity: tab ID unavailable (running in background context?)
[2026-01-01T06:05:02.395Z] [LOG  ] [Copy-URL-on-Hover] STEP: Loading user configuration...
[2026-01-01T06:05:02.395Z] [LOG  ] [ConfigManager] Starting configuration load...
[2026-01-01T06:05:02.395Z] [LOG  ] [ConfigManager] Calling browser.storage.local.get...
[2026-01-01T06:05:02.400Z] [LOG  ] [ConfigManager] Storage get completed, processing result...
[2026-01-01T06:05:02.400Z] [LOG  ] [ConfigManager] Configuration loaded successfully
[2026-01-01T06:05:02.400Z] [LOG  ] [ConfigManager] Config summary: {
  "debugMode": true,
  "totalKeys": 38
}
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] ✓ Configuration loaded successfully
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] Config values: {
  "debugMode": true,
  "hasDefaultConfig": true
}
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] STEP: Enabling debug mode...
[2026-01-01T06:05:02.400Z] [LOG  ] [DEBUG] Debug mode enabled
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] ✓ Debug mode activated
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] STEP: Initializing state...
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] ✓ State initialized
[2026-01-01T06:05:02.400Z] [LOG  ] [Copy-URL-on-Hover] STEP: Initializing feature modules...
[2026-01-01T06:05:02.400Z] [LOG  ] [INIT][Content] PHASE_START: Quick Tabs initialization beginning {
  "timestamp": "2026-01-01T06:05:02.400Z",
  "isWritingTabIdInitialized": false
}
[2026-01-01T06:05:02.400Z] [LOG  ] [ContentScript][Init] Sending GET_QUICK_TABS_STATE
[2026-01-01T06:05:02.400Z] [LOG  ] [INIT][Content] TAB_ID_ACQUISITION_START: {
  "isWritingTabIdInitialized": false,
  "timestamp": "2026-01-01T06:05:02.400Z"
}
[2026-01-01T06:05:02.400Z] [LOG  ] [IDENTITY_INIT] TAB_ID_REQUEST: Requesting tab ID from background {
  "timestamp": "2026-01-01T06:05:02.400Z",
  "phase": "TAB_ID_REQUEST"
}
[2026-01-01T06:05:02.400Z] [LOG  ] [Content][TabID][INIT] BEGIN: Starting tab ID acquisition with retry {
  "maxRetries": 4,
  "retryDelays": [
    200,
    500,
    1500,
    5000
  ],
  "timestamp": "2026-01-01T06:05:02.400Z"
}
[2026-01-01T06:05:02.400Z] [DEBUG] Debug mode enabled
[2026-01-01T06:05:02.935Z] [LOG  ] [Content][TabID][INIT] ATTEMPT_SUCCESS: {
  "attempt": 1,
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "responseFormat": "v2 (data.currentTabId)",
  "durationMs": 535
}
[2026-01-01T06:05:02.938Z] [LOG  ] [IDENTITY_INIT] TAB_ID_RESPONSE: Tab ID received on first attempt {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "durationMs": 535,
  "timestamp": "2026-01-01T06:05:02.935Z",
  "phase": "TAB_ID_RESPONSE"
}
[2026-01-01T06:05:02.938Z] [LOG  ] [Content][TabID][INIT] COMPLETE: Tab ID acquired on first attempt {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "totalDurationMs": 535
}
[2026-01-01T06:05:02.939Z] [LOG  ] [ContentScript][Init] Received response: {
  "success": true,
  "cookieStoreId": "firefox-container-9",
  "tabCountStatus": "awaiting-hydration"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [INIT][Content] TAB_ID_ACQUISITION_COMPLETE: {
  "currentTabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "durationMs": 539,
  "success": true,
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Copy-URL-on-Hover][TabID] v1.6.3.10-v6 INIT_RESULT: Tab ID acquired {
  "currentTabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "source": "background messaging (GET_CURRENT_TAB_ID)",
  "success": true
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Identity] State transitioning: INITIALIZING → READY
[2026-01-01T06:05:02.939Z] [LOG  ] [Storage-Init] setWritingTabId CALLED: {
  "tabId": 2216,
  "callerContext": "content-script",
  "previousTabId": null,
  "previousIdentityMode": "INITIALIZING",
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Storage-Init] setWritingTabId COMPLETE: {
  "oldTabId": "NONE",
  "newTabId": 2216,
  "source": "setWritingTabId()",
  "callerContext": "content-script",
  "isValidContext": true,
  "durationMs": 0,
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Storage-Init] setWritingContainerId CALLED: {
  "containerId": "firefox-container-9",
  "previousContainerId": null,
  "previousIdentityMode": "INITIALIZING",
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Storage-Init] setWritingContainerId COMPLETE: {
  "oldContainerId": "NONE",
  "newContainerId": "firefox-container-9",
  "source": "setWritingContainerId()",
  "durationMs": 0,
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [IDENTITY_ACQUIRED] Container ID acquired: firefox-container-9 {
  "previousValue": "NONE",
  "currentTabId": 2216,
  "identityStateMode": "INITIALIZING",
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Identity] Container ID set: firefox-container-9
[2026-01-01T06:05:02.939Z] [LOG  ] [Identity] Initialization duration: 0ms
[2026-01-01T06:05:02.939Z] [LOG  ] [Identity] Tab ID acquired: 2216
[2026-01-01T06:05:02.939Z] [LOG  ] [Identity] Container ID acquired: firefox-container-9
[2026-01-01T06:05:02.939Z] [LOG  ] [IDENTITY_INIT] IDENTITY_READY: Tab identity fully initialized {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "phase": "IDENTITY_READY",
  "timestamp": "2026-01-01T06:05:02.939Z"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Copy-URL-on-Hover][TabID] v1.6.3.10-v6 INIT_COMPLETE: Writing tab ID set {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "isWritingTabIdInitializedAfter": true
}
[2026-01-01T06:05:02.939Z] [LOG  ] [IDENTITY_STATE] Ready state transitioned: false → true, tabId=2216, cookieStoreId=firefox-container-9
[2026-01-01T06:05:02.939Z] [LOG  ] [INIT][Content] PORT_CONNECTION_START: {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9"
}
[2026-01-01T06:05:02.939Z] [LOG  ] [Content] PORT_STATE_TRANSITION: {
  "from": "DISCONNECTED",
  "to": "CONNECTING",
  "reason": "connect-attempt",
  "attempts": 0,
  "timestamp": 1767247502939
}
[2026-01-01T06:05:02.940Z] [LOG  ] [Content] PORT_LIFECYCLE [content-tab-2216] [open]: {
  "tabId": 2216,
  "timestamp": 1767247502940,
  "portName": "quicktabs-content-2216"
}
[2026-01-01T06:05:02.940Z] [LOG  ] [Content] PORT_STATE_TRANSITION: {
  "from": "CONNECTING",
  "to": "CONNECTED",
  "reason": "connection-established",
  "attempts": 0,
  "timestamp": 1767247502940
}
[2026-01-01T06:05:02.940Z] [LOG  ] [Content] Port connection established
[2026-01-01T06:05:02.940Z] [LOG  ] [INIT][Content] PORT_CONNECTION_INITIATED: {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9"
}
[2026-01-01T06:05:02.940Z] [LOG  ] [INIT][Content] QUICK_TABS_PORT_START: {
  "tabId": 2216,
  "cookieStoreId": "firefox-container-9"
}
[2026-01-01T06:05:02.940Z] [LOG  ] [Content] Initializing Quick Tabs port connection
[2026-01-01T06:05:02.940Z] [LOG  ] [Content] Connected to background via quick-tabs-port
[2026-01-01T06:05:02.940Z] [LOG  ] [Content] Sending message to background: HYDRATE_ON_LOAD {
  "requestId": 1
}
[2026-01-01T06:05:02.940Z] [LOG  ] [INIT][Content] QUICKTABS_MANAGER_INIT_START: {
  "currentTabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "timestamp": "2026-01-01T06:05:02.940Z"
}
[2026-01-01T06:05:02.940Z] [LOG  ] [ContentScript][Hydration] Filtering by originTabId: 2216
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabs] Initializing Quick Tabs feature module...
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabs] Options received: {
  "currentTabId": 2216,
  "cookieStoreId": "firefox-container-9",
  "hasWindowFactory": false
}
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabs] Creating new QuickTabsManager instance with options: {
  "currentTabId": 2216,
  "cookieStoreId": "firefox-container-9"
}
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabsManager] Using pre-fetched currentTabId: 2216
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabsManager] Using pre-fetched cookieStoreId: firefox-container-9
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabsManager] Initializing facade...
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabsManager] STEP 1: Container ID already set (from options): firefox-container-9
[2026-01-01T06:05:02.940Z] [LOG  ] [QuickTabsManager] STEP 1: Tab ID already set (from options): 2216
[2026-01-01T06:05:02.941Z] [LOG  ] [ZINDEX_RESTORE] No stored value found, using default: 1000000
[2026-01-01T06:05:02.941Z] [LOG  ] [QuickTabsManager] STEP 1: Z-index counter restored: 1000000
[2026-01-01T06:05:02.941Z] [LOG  ] [STORAGE_LISTENER] Registered: {
  "listenerAddress": "listener-1767247502941",
  "timestamp": "2026-01-01T06:05:02.941Z"
}
[2026-01-01T06:05:02.941Z] [LOG  ] [STORAGE_HEARTBEAT] Sent: {
  "timestamp": "2026-01-01T06:05:02.941Z"
}
[2026-01-01T06:05:02.941Z] [LOG  ] [QuickTabsManager] STEP 1: Storage health monitor: started
[2026-01-01T06:05:02.941Z] [LOG  ] [QuickTabsManager] STEP 1 Complete - currentTabId: 2216
[2026-01-01T06:05:02.941Z] [LOG  ] [QuickTabsManager] STEP 2: Initializing managers...
[2026-01-01T06:05:02.941Z] [LOG  ] [QuickTabsManager] STEP 2 Complete
[2026-01-01T06:05:02.941Z] [LOG  ] [QuickTabsManager] STEP 3: Initializing handlers...
[2026-01-01T06:05:02.941Z] [LOG  ] [CreateHandler] Received eventBus instances: {
  "externalEventBus": "eventbus-1-1767247502369",
  "internalEventBus": "a",
  "hasInternalBus": true
}
[2026-01-01T06:05:02.942Z] [LOG  ] [CreateHandler] Loaded showDebugId from storage.local: true
[2026-01-01T06:05:02.942Z] [LOG  ] [CreateHandler] Storage listener setup complete
[2026-01-01T06:05:02.942Z] [LOG  ] [QuickTabsManager] STEP 3 Complete
[2026-01-01T06:05:02.942Z] [LOG  ] [QuickTabsManager] STEP 4: Initializing coordinators...
[2026-01-01T06:05:02.942Z] [LOG  ] [MapTransactionManager] Initialized for renderedTabs
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator][Tab 2216] Received eventBus: {
  "busType": "a",
  "hasOn": true,
  "hasEmit": true
}
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator][Tab 2216] Handlers set: {
  "hasUpdateHandler": true,
  "hasVisibilityHandler": true,
  "hasDestroyHandler": true
}
[2026-01-01T06:05:02.942Z] [LOG  ] [QuickTabsManager] STEP 4 Complete
[2026-01-01T06:05:02.942Z] [LOG  ] [QuickTabsManager] STEP 5: Setting up components...
[2026-01-01T06:05:02.942Z] [LOG  ] [QuickTabsManager] _setupComponents starting...
[2026-01-01T06:05:02.942Z] [LOG  ] [EventManager] Emergency save handlers attached
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator] Initializing...
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator] Loaded showDebugId from storage.local: true
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator] Setting up state listeners
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator] ✓ State listeners setup complete
[2026-01-01T06:05:02.942Z] [LOG  ] [UICoordinator] Rendering all visible tabs
[2026-01-01T06:05:02.943Z] [LOG  ] [UICoordinator] Rendered 0 tabs
[2026-01-01T06:05:02.943Z] [LOG  ] [UICoordinator] Initialized
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] ✓ Event bridge setup complete
[2026-01-01T06:05:02.943Z] [WARN ] [MemoryGuard] performance.memory not available, monitoring disabled
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] MemoryGuard monitoring started
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] ✓ _setupComponents complete
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] STEP 5 Complete
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] STEP 6: Attempting to hydrate state from storage...
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION_DOMAIN_CHECK] Current page domain: {
  "domain": "en.wikipedia.org",
  "url": "https://en.wikipedia.org/wiki/Business_incubator",
  "currentTabId": 2216
}
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION][INITIATION] Page load trigger detected, starting hydration {
  "currentTabId": 2216,
  "currentDomain": "en.wikipedia.org",
  "cookieStoreId": "firefox-container-9",
  "trigger": "page_load",
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [Content][Hydration] START: Beginning Quick Tab hydration process {
  "currentTabId": 2216,
  "currentDomain": "en.wikipedia.org",
  "timestamp": 1767247502943
}
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] v1.6.3.12-v4 _readAndLogStorageState: Checking storage.local availability {
  "storageLocalAvailable": true,
  "hydrationMethod": "port-based (Option 4 architecture)",
  "note": "Quick Tabs state is stored in background memory and storage.local (session-scoped)"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] storage.local available, attempting read
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] Storage read result: {
  "found": true,
  "tabCount": 1,
  "saveId": "1767247499807-9jfpfqg2t",
  "transactionId": "txn-1767247499807-2201-9-2c3c0b91"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION][STORAGE_FETCH] Fetch completed {
  "tabCount": 1,
  "fetchDurationMs": 0,
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION] START: Retrieving 1 tabs from storage {
  "tabIds": [
    "qt-2201-1767247498024-ugiqbhsdrqc8"
  ],
  "currentTabId": 2216,
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] Found 1 Quick Tab(s) in storage to hydrate
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] Skipping hydration - tab originated from different tab: {
  "id": "qt-2201-1767247498024-ugiqbhsdrqc8",
  "originTabId": 2201,
  "currentTabId": 2216
}
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION][FILTER] Tab qt-2201-1767247498024-ugiqbhsdrqc8: originTabId=2201, currentTabId=2216, match=FALSE, ACTION=SKIP {
  "tabId": "qt-2201-1767247498024-ugiqbhsdrqc8",
  "status": "failed",
  "reason": "differentTab",
  "originTabId": 2201,
  "currentTabId": 2216,
  "match": false,
  "action": "SKIP",
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [Content][Hydration] FILTER: Evaluating Quick Tab for hydration {
  "id": "qt-2201-1767247498024-ugiqbhsdrqc8",
  "originTabId": 2201,
  "currentTabId": 2216,
  "result": "REJECT",
  "reason": "differentTab"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] TAB SCOPE ISOLATION VALIDATION: {
  "total": 1,
  "passed": 0,
  "filtered": 1,
  "currentTabId": 2216,
  "filterReasons": {
    "invalidData": 0,
    "noOriginTabId": 0,
    "noCurrentTabId": 0,
    "differentTab": 1,
    "alreadyExists": 0,
    "noHandler": 0,
    "error": 0
  }
}
[2026-01-01T06:05:02.943Z] [LOG  ] [Content][Hydration] COMPLETE: Hydration finished {
  "totalInStorage": 1,
  "hydratedCount": 0,
  "filteredOutCount": 1,
  "currentTabId": 2216
}
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION][RESTORATION_COMPLETE] All tabs processed {
  "totalFromStorage": 1,
  "successfullyRestored": 0,
  "filteredOrFailed": 1,
  "currentTabId": 2216,
  "timing": {
    "totalDurationMs": 0,
    "fetchDurationMs": 0,
    "filterDurationMs": 0,
    "restorationDurationMs": 0
  },
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [HYDRATION] COMPLETE: total=1, success=0, failed=1 {
  "totalFromStorage": 1,
  "successfullyHydrated": 0,
  "failedOrFiltered": 1,
  "currentTabId": 2216,
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] STEP 6: Hydrated 0 Quick Tab(s) from storage
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] STEP 6 Complete
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] STEP 7: Exposing manager globally...
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] Manager exposed globally as window.quickTabsManager
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] Current tab ID available: 2216
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] STEP 7 Complete
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabsManager] ✓✓✓ Facade initialized successfully ✓✓✓
[2026-01-01T06:05:02.943Z] [LOG  ] [QuickTabs] Quick Tabs feature module initialized
[2026-01-01T06:05:02.943Z] [LOG  ] [ContentScript][Hydration] Rendering Quick Tabs: 0
[2026-01-01T06:05:02.943Z] [LOG  ] [INIT][Content] PHASE_COMPLETE: {
  "success": true,
  "currentTabId": 2216,
  "totalDurationMs": 543,
  "hasManager": true,
  "timestamp": "2026-01-01T06:05:02.943Z"
}
[2026-01-01T06:05:02.944Z] [LOG  ] [Copy-URL-on-Hover] ✓ Quick Tabs feature initialized successfully
[2026-01-01T06:05:02.944Z] [LOG  ] [Copy-URL-on-Hover] Manager has createQuickTab: function
[2026-01-01T06:05:02.944Z] [LOG  ] [Copy-URL-on-Hover] Manager currentTabId: 2216
[2026-01-01T06:05:02.944Z] [LOG  ] [Notifications] Initializing Notifications feature module...
[2026-01-01T06:05:02.944Z] [LOG  ] [NotificationManager] Initializing...
[2026-01-01T06:05:02.944Z] [LOG  ] [NotificationManager] Styles injected from CSS module
[2026-01-01T06:05:02.944Z] [LOG  ] [NotificationManager] Initialized successfully
[2026-01-01T06:05:02.944Z] [LOG  ] [Notifications] Notifications feature module initialized
[2026-01-01T06:05:02.944Z] [LOG  ] [Copy-URL-on-Hover] ✓ Notifications feature initialized
[2026-01-01T06:05:02.944Z] [DEBUG] Extension initialized successfully
[2026-01-01T06:05:02.945Z] [LOG  ] [DEBUG] Extension initialized successfully
[2026-01-01T06:05:02.945Z] [LOG  ] [Copy-URL-on-Hover] STEP: Starting main features...
[2026-01-01T06:05:02.945Z] [LOG  ] [DEBUG] Loading main features...
[2026-01-01T06:05:02.945Z] [LOG  ] [ContentScript][Ready] Hydration complete, listeners attached
[2026-01-01T06:05:02.945Z] [LOG  ] [Copy-URL-on-Hover] ✓✓✓ EXTENSION FULLY INITIALIZED ✓✓✓
[2026-01-01T06:05:02.945Z] [LOG  ] [Copy-URL-on-Hover] Extension is ready for use!
[2026-01-01T06:05:02.945Z] [DEBUG] Loading main features...
[2026-01-01T06:05:03.198Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 1,
  "timestamp": "2026-01-01T06:05:03.197Z"
}
[2026-01-01T06:05:03.198Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 256,
  "windowSize": 1,
  "timestamp": "2026-01-01T06:05:03.198Z"
}
[2026-01-01T06:05:03.299Z] [LOG  ] [Content] PORT_LIFECYCLE [content-tab-2216] [message]: {
  "tabId": 2216,
  "timestamp": 1767247503299,
  "type": "BACKGROUND_HANDSHAKE"
}
[2026-01-01T06:05:03.299Z] [LOG  ] [Content] v1.6.3.10-v4 Background startup time recorded: 1767246715784
[2026-01-01T06:05:03.299Z] [LOG  ] [Content] v1.6.3.10-v7 Background handshake received: {
  "startupTime": 1767246715784,
  "uptime": 787410,
  "portId": "port-1767247503194-107",
  "isReadyForCommands": true,
  "latencyMs": 360,
  "previousReadyState": false
}
[2026-01-01T06:05:03.300Z] [LOG  ] [Content] BACKGROUND_READY: Transitioned from INITIALIZING to READY: {
  "latencyMs": 360,
  "timestamp": 1767247503299
}
[2026-01-01T06:05:03.300Z] [LOG  ] [Content] PORT_MESSAGE_RECEIVED: {
  "type": "BACKGROUND_HANDSHAKE",
  "requestId": "none",
  "hasQuickTabId": false,
  "quickTabId": "none",
  "isCommand": false,
  "isStateUpdate": false,
  "isTransfer": false,
  "timestamp": 1767247503300
}
[2026-01-01T06:05:03.300Z] [LOG  ] [Content] Received Quick Tabs message: BACKGROUND_HANDSHAKE {
  "type": "BACKGROUND_HANDSHAKE",
  "startupTime": 1767246715784,
  "restartCount": 0,
  "uptime": 787411,
  "isInitialized": true,
  "isReadyForCommands": true,
  "portId": "port-1767247503195-108",
  "tabId": null,
  "timestamp": 1767247503195
}
[2026-01-01T06:05:03.861Z] [LOG  ] [Content] PORT_MESSAGE_RECEIVED: {
  "type": "HYDRATE_ON_LOAD_RESPONSE",
  "requestId": "none",
  "hasQuickTabId": false,
  "quickTabId": "none",
  "isCommand": false,
  "isStateUpdate": false,
  "isTransfer": false,
  "timestamp": 1767247503861
}
[2026-01-01T06:05:03.861Z] [LOG  ] [Content] Received Quick Tabs message: HYDRATE_ON_LOAD_RESPONSE {
  "type": "HYDRATE_ON_LOAD_RESPONSE",
  "quickTabs": [],
  "tabCount": 0,
  "timestamp": 1767247503335,
  "sessionId": "f603702b-b9dc-4896-a0d8-42e089de8f81",
  "sessionStartTime": 1767246715784
}
[2026-01-01T06:05:04.406Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 2,
  "timestamp": "2026-01-01T06:05:04.406Z"
}
[2026-01-01T06:05:04.406Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 103,
  "windowSize": 2,
  "timestamp": "2026-01-01T06:05:04.406Z"
}
[2026-01-01T06:05:04.408Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 3,
  "timestamp": "2026-01-01T06:05:04.408Z"
}
[2026-01-01T06:05:04.408Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 105,
  "windowSize": 3,
  "timestamp": "2026-01-01T06:05:04.408Z"
}
[2026-01-01T06:05:04.499Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 4,
  "timestamp": "2026-01-01T06:05:04.499Z"
}
[2026-01-01T06:05:04.499Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 41,
  "windowSize": 4,
  "timestamp": "2026-01-01T06:05:04.499Z"
}
[2026-01-01T06:05:04.504Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:04.504Z"
}
[2026-01-01T06:05:04.504Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 15,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:04.504Z"
}
[2026-01-01T06:05:04.952Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:04.952Z"
}
[2026-01-01T06:05:04.952Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 25,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:04.952Z"
}
[2026-01-01T06:05:05.014Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.014Z"
}
[2026-01-01T06:05:05.014Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 10,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.014Z"
}
[2026-01-01T06:05:05.076Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.076Z"
}
[2026-01-01T06:05:05.076Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 41,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.076Z"
}
[2026-01-01T06:05:05.089Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.089Z"
}
[2026-01-01T06:05:05.089Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 23,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.089Z"
}
[2026-01-01T06:05:05.300Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.300Z"
}
[2026-01-01T06:05:05.300Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 15,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.300Z"
}
[2026-01-01T06:05:05.604Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.604Z"
}
[2026-01-01T06:05:05.604Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 41,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.604Z"
}
[2026-01-01T06:05:05.607Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.607Z"
}
[2026-01-01T06:05:05.607Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 43,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.607Z"
}
[2026-01-01T06:05:05.609Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.609Z"
}
[2026-01-01T06:05:05.609Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 43,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.609Z"
}
[2026-01-01T06:05:05.612Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.612Z"
}
[2026-01-01T06:05:05.612Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 45,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:05.612Z"
}
[2026-01-01T06:05:06.151Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:06.151Z"
}
[2026-01-01T06:05:06.151Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 4,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:06.151Z"
}
[2026-01-01T06:05:06.169Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:06.169Z"
}
[2026-01-01T06:05:06.169Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 4,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:06.169Z"
}
[2026-01-01T06:05:06.539Z] [LOG  ] [STORAGE_HEARTBEAT] RESULT_RECORDED: {
  "success": true,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:06.539Z"
}
[2026-01-01T06:05:06.539Z] [LOG  ] [STORAGE_HEARTBEAT] Received: {
  "latencyMs": 4,
  "windowSize": 5,
  "timestamp": "2026-01-01T06:05:06.539Z"
}
[2026-01-01T06:05:06.919Z] [LOG  ] [Content] Message received: {
  "action": "GET_CONTENT_LOGS",
  "type": "none",
  "hasData": false
}
[2026-01-01T06:05:06.919Z] [LOG  ] [Content] Dispatching to ACTION_HANDLERS: GET_CONTENT_LOGS
[2026-01-01T06:05:06.919Z] [LOG  ] [Content] Received GET_CONTENT_LOGS request
================================================================================
End of Logs
================================================================================