================================================================================
Copy URL on Hover - Extension Console Logs
================================================================================

Version: 1.6.1
Export Date: 2025-11-22T03:46:41.891Z
Export Date (Local): 11/21/2025, 10:46:41 PM
Total Logs: 130

================================================================================
[2025-11-22T03:46:11.808Z] [DEBUG] [Background] Tab activated: 308
[2025-11-22T03:46:15.158Z] [DEBUG] [Background] State already initialized
[2025-11-22T03:46:17.108Z] [DEBUG] [QuickTabHandler] Create: https://en.wikipedia.org/wiki/Arina_Tanemura ID: qt-1763783177105-un5rwt7tp Container: firefox-default
[2025-11-22T03:46:17.108Z] [DEBUG] [Background] State already initialized
[2025-11-22T03:46:17.126Z] [DEBUG] [Background] Storage changed: local [
  "quick_tabs_state_v2"
]
[2025-11-22T03:46:17.126Z] [DEBUG] [Background] Quick Tab state changed, broadcasting to all tabs
[2025-11-22T03:46:17.126Z] [DEBUG] [Background] Updated global state from storage (container-aware): 1 containers
[2025-11-22T03:46:17.126Z] [DEBUG] [Background] Storage changed: session [
  "quick_tabs_session"
]
[2025-11-22T03:46:17.235Z] [DEBUG] [Quick Tabs] Processing iframe: https://en.wikipedia.org/wiki/Arina_Tanemura
[2025-11-22T03:46:17.269Z] [DEBUG] [Quick Tabs] Processing iframe: https://en.wikipedia.org/wiki/Arina_Tanemura
[2025-11-22T03:46:19.487Z] [DEBUG] [QuickTabHandler] Z-Index Update: {
  "action": "UPDATE_QUICK_TAB_ZINDEX",
  "quickTabId": "qt-1763783177105-un5rwt7tp",
  "zIndex": 1000002,
  "cookieStoreId": "firefox-default",
  "timestamp": 1763783179487
}
[2025-11-22T03:46:19.489Z] [DEBUG] [Background] State already initialized
[2025-11-22T03:46:19.490Z] [DEBUG] [QuickTabHandler] Z-Index Update: {
  "action": "UPDATE_QUICK_TAB_ZINDEX",
  "quickTabId": "qt-1763783177105-un5rwt7tp",
  "zIndex": 1000003,
  "cookieStoreId": "firefox-default",
  "timestamp": 1763783179490
}
[2025-11-22T03:46:19.490Z] [DEBUG] [Background] State already initialized
[2025-11-22T03:46:19.529Z] [DEBUG] [Background] Storage changed: local [
  "quick_tabs_state_v2"
]
[2025-11-22T03:46:19.530Z] [DEBUG] [Background] Quick Tab state changed, broadcasting to all tabs
[2025-11-22T03:46:19.530Z] [DEBUG] [Background] Updated global state from storage (container-aware): 1 containers
[2025-11-22T03:46:19.530Z] [DEBUG] [Background] Storage changed: session [
  "quick_tabs_session"
]
[2025-11-22T03:46:19.531Z] [DEBUG] [Background] Storage changed: local [
  "quick_tabs_state_v2"
]
[2025-11-22T03:46:19.531Z] [DEBUG] [Background] Quick Tab state changed, broadcasting to all tabs
[2025-11-22T03:46:19.531Z] [DEBUG] [Background] Updated global state from storage (container-aware): 1 containers
[2025-11-22T03:46:19.540Z] [DEBUG] [Background] Storage changed: session [
  "quick_tabs_session"
]
[2025-11-22T03:46:20.789Z] [DEBUG] [Background] State already initialized
[2025-11-22T03:46:20.797Z] [DEBUG] [Background] Storage changed: local [
  "quick_tabs_state_v2"
]
[2025-11-22T03:46:20.798Z] [DEBUG] [Background] Quick Tab state changed, broadcasting to all tabs
[2025-11-22T03:46:20.798Z] [DEBUG] [Background] Updated global state from storage (container-aware): 1 containers
[2025-11-22T03:46:20.798Z] [DEBUG] [Background] Storage changed: session [
  "quick_tabs_session"
]
[2025-11-22T03:46:26.268Z] [DEBUG] [Background] Tab activated: 307
[2025-11-22T03:46:29.401Z] [LOG  ] [Copy-URL-on-Hover] Script loaded! @ 2025-11-22T03:46:29.401Z
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] Debug marker set successfully
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] Global error handlers installed
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] Starting module imports...
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] All module imports completed successfully
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] Initializing core systems...
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] ConfigManager initialized
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] StateManager initialized
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] EventBus initialized
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] URLHandlerRegistry initialized
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] STEP: Starting extension initialization...
[2025-11-22T03:46:29.402Z] [LOG  ] [Copy-URL-on-Hover] STEP: Loading user configuration...
[2025-11-22T03:46:29.402Z] [LOG  ] [ConfigManager] Starting configuration load...
[2025-11-22T03:46:29.402Z] [LOG  ] [ConfigManager] Calling browser.storage.local.get...
[2025-11-22T03:46:29.418Z] [LOG  ] [ConfigManager] Storage get completed, processing result...
[2025-11-22T03:46:29.418Z] [LOG  ] [ConfigManager] Configuration loaded successfully
[2025-11-22T03:46:29.418Z] [LOG  ] [ConfigManager] Config summary: {
  "debugMode": true,
  "totalKeys": 42
}
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] ✓ Configuration loaded successfully
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] Config values: {
  "debugMode": true,
  "hasDefaultConfig": true
}
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] STEP: Enabling debug mode...
[2025-11-22T03:46:29.422Z] [LOG  ] [DEBUG] Debug mode enabled
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] ✓ Debug mode activated
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] STEP: Initializing state...
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] ✓ State initialized
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] STEP: Initializing feature modules...
[2025-11-22T03:46:29.422Z] [LOG  ] [Copy-URL-on-Hover] About to initialize Quick Tabs...
[2025-11-22T03:46:29.422Z] [LOG  ] [QuickTabs] Initializing Quick Tabs feature module...
[2025-11-22T03:46:29.422Z] [LOG  ] [QuickTabsManager] Initializing facade...
[2025-11-22T03:46:29.422Z] [LOG  ] [QuickTabsManager] STEP 1: Detecting container context...
[2025-11-22T03:46:29.422Z] [DEBUG] Debug mode enabled
[2025-11-22T03:46:29.739Z] [LOG  ] [QuickTabsManager] Detected container: firefox-container-9
[2025-11-22T03:46:29.740Z] [LOG  ] [QuickTabsManager] STEP 1: Detecting tab ID...
[2025-11-22T03:46:29.784Z] [LOG  ] [QuickTabsManager] Detected current tab ID: 307
[2025-11-22T03:46:29.784Z] [LOG  ] [QuickTabsManager] STEP 1 Complete
[2025-11-22T03:46:29.784Z] [LOG  ] [QuickTabsManager] STEP 2: Initializing managers...
[2025-11-22T03:46:29.784Z] [LOG  ] [QuickTabsManager] STEP 2 Complete
[2025-11-22T03:46:29.785Z] [LOG  ] [QuickTabsManager] STEP 3: Initializing handlers...
[2025-11-22T03:46:29.785Z] [LOG  ] [QuickTabsManager] STEP 3 Complete
[2025-11-22T03:46:29.785Z] [LOG  ] [QuickTabsManager] STEP 4: Initializing panel manager...
[2025-11-22T03:46:29.785Z] [LOG  ] [DEBUG] [PanelManager] Initializing...
[2025-11-22T03:46:29.785Z] [DEBUG] [PanelManager] Initializing...
[2025-11-22T03:46:30.129Z] [LOG  ] [DEBUG] [PanelManager] Container: firefox-container-9
[2025-11-22T03:46:30.129Z] [DEBUG] [PanelManager] Container: firefox-container-9
[2025-11-22T03:46:30.335Z] [LOG  ] [DEBUG] [PanelStateManager] Container detected: firefox-container-9
[2025-11-22T03:46:30.335Z] [LOG  ] [DEBUG] [PanelStateManager] BroadcastChannel initialized
[2025-11-22T03:46:30.335Z] [DEBUG] [PanelStateManager] Container detected: firefox-container-9
[2025-11-22T03:46:30.335Z] [DEBUG] [PanelStateManager] BroadcastChannel initialized
[2025-11-22T03:46:30.343Z] [LOG  ] [DEBUG] [PanelStateManager] Loaded panel state: {
  "left": 0,
  "top": 0,
  "width": 0,
  "height": 0,
  "isOpen": false
}
[2025-11-22T03:46:30.343Z] [LOG  ] [DEBUG] [PanelStateManager] Initialized
[2025-11-22T03:46:30.343Z] [DEBUG] [PanelStateManager] Loaded panel state: {
  "left": 0,
  "top": 0,
  "width": 0,
  "height": 0,
  "isOpen": false
}
[2025-11-22T03:46:30.343Z] [DEBUG] [PanelStateManager] Initialized
[2025-11-22T03:46:30.344Z] [LOG  ] [DEBUG] [PanelResizeController] Attached 8 resize handles
[2025-11-22T03:46:30.344Z] [LOG  ] [DEBUG] [PanelContentManager] Event listeners setup
[2025-11-22T03:46:30.344Z] [LOG  ] [DEBUG] [PanelManager] Initialized
[2025-11-22T03:46:30.344Z] [DEBUG] [PanelResizeController] Attached 8 resize handles
[2025-11-22T03:46:30.344Z] [DEBUG] [PanelContentManager] Event listeners setup
[2025-11-22T03:46:30.344Z] [DEBUG] [PanelManager] Initialized
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] STEP 4 Complete - Panel manager initialized
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] STEP 5: Initializing coordinators...
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] STEP 5 Complete
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] STEP 6: Setting up components...
[2025-11-22T03:46:30.345Z] [LOG  ] [StorageManager] Storage listeners attached
[2025-11-22T03:46:30.345Z] [LOG  ] [BroadcastManager] BroadcastChannel created: quick-tabs-sync-firefox-container-9
[2025-11-22T03:46:30.345Z] [LOG  ] [BroadcastManager] Initialized for container: firefox-container-9
[2025-11-22T03:46:30.345Z] [LOG  ] [EventManager] Emergency save handlers attached
[2025-11-22T03:46:30.345Z] [LOG  ] [SyncCoordinator] Setting up listeners
[2025-11-22T03:46:30.345Z] [LOG  ] [SyncCoordinator] Listeners setup complete
[2025-11-22T03:46:30.345Z] [LOG  ] [UICoordinator] Initializing...
[2025-11-22T03:46:30.345Z] [LOG  ] [UICoordinator] Setting up state listeners
[2025-11-22T03:46:30.345Z] [LOG  ] [UICoordinator] Rendering all visible tabs
[2025-11-22T03:46:30.345Z] [LOG  ] [UICoordinator] Rendered 0 tabs
[2025-11-22T03:46:30.345Z] [LOG  ] [UICoordinator] Initialized
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] STEP 6 Complete
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] STEP 7: Hydrating state...
[2025-11-22T03:46:30.345Z] [LOG  ] [QuickTabsManager] Hydrating state from storage...
[2025-11-22T03:46:30.360Z] [DEBUG] [Background] State already initialized
[2025-11-22T03:46:30.453Z] [ERROR] [SessionStorageAdapter] Load failed: {
  "message": "can't access property \"get\", e.storage.session is undefined",
  "name": "TypeError",
  "stack": "_loadRawState@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:2378:19\nload@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:2350:28\nloadAll@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:2557:43\nasync*_hydrateState@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:3661:38\n_initStep7_Hydrate@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:3583:80\ninit@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:3544:22\nasync*qe/Pe<@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:4704:97\nqe/<@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:4706:10\nqe@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:4708:8\n@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:4760:73\nasync*@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:4850:4\n@moz-extension://3f020ab4-0e42-4e98-9baf-374bebe9064b/content.js:5316:2\n",
  "error": {}
}
[2025-11-22T03:46:30.454Z] [LOG  ] [StorageManager] No data found for container firefox-container-9
[2025-11-22T03:46:30.454Z] [LOG  ] [StateManager] Hydrated 0 Quick Tabs
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabsManager] Hydrated 0 Quick Tabs
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabsManager] STEP 7 Complete
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabsManager] STEP 8: Exposing manager globally...
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabsManager] Manager exposed globally
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabsManager] STEP 8 Complete
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabsManager] ✓✓✓ Facade initialized successfully ✓✓✓
[2025-11-22T03:46:30.454Z] [LOG  ] [QuickTabs] Quick Tabs feature module initialized
[2025-11-22T03:46:30.454Z] [LOG  ] [Copy-URL-on-Hover] ✓ Quick Tabs feature initialized successfully
[2025-11-22T03:46:30.454Z] [LOG  ] [Copy-URL-on-Hover] Manager has createQuickTab: function
[2025-11-22T03:46:30.454Z] [LOG  ] [Notifications] Initializing Notifications feature module...
[2025-11-22T03:46:30.454Z] [LOG  ] [NotificationManager] Initializing...
[2025-11-22T03:46:30.454Z] [LOG  ] [NotificationManager] Styles injected from CSS module
[2025-11-22T03:46:30.454Z] [LOG  ] [NotificationManager] Initialized successfully
[2025-11-22T03:46:30.454Z] [LOG  ] [Notifications] Notifications feature module initialized
[2025-11-22T03:46:30.454Z] [LOG  ] [Copy-URL-on-Hover] ✓ Notifications feature initialized
[2025-11-22T03:46:30.456Z] [LOG  ] [DEBUG] Extension initialized successfully
[2025-11-22T03:46:30.456Z] [LOG  ] [Copy-URL-on-Hover] STEP: Starting main features...
[2025-11-22T03:46:30.456Z] [LOG  ] [DEBUG] Loading main features...
[2025-11-22T03:46:30.456Z] [LOG  ] [Copy-URL-on-Hover] ✓✓✓ EXTENSION FULLY INITIALIZED ✓✓✓
[2025-11-22T03:46:30.456Z] [LOG  ] [Copy-URL-on-Hover] Extension is ready for use!
[2025-11-22T03:46:30.456Z] [DEBUG] Extension initialized successfully
[2025-11-22T03:46:30.456Z] [DEBUG] Loading main features...
[2025-11-22T03:46:41.881Z] [LOG  ] [Content] Received GET_CONTENT_LOGS request
================================================================================
End of Logs
================================================================================